.postGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: start;
  gap: 1em;
  padding: 1em;
  padding-top: 4.5rem;
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
}

.card {
  display: grid;
  background-color: white;
  box-shadow: 0px 5px 1em #124143;
  border-radius: 1rem;
  padding: 0.5rem;
  margin: 0.5rem 0 0.5rem 0;
  gap: 0.5rem;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}

.row_span_2 {
  grid-row: span 2 / auto;
}

.thumbnail {
  max-width: 100%;
  height: auto;
  border-radius: 0.5em;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #141b29;
}

.publisher {
  color: #124143;
  font-weight: 600;
}

.subcategory {
  margin-left: auto;
  color: rgb(100, 100, 100);
  font-size: 1rem;
}

.publishedAt {
  margin-left: auto;
  color: rgb(100, 100, 100, 0.8);
  font-size: 0.75rem;
  font-weight: 600;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 600;
  color: #199607;
  animation: 2s loadingAnimation infinite;
}

@keyframes loadingAnimation {
  0% {
    transform: scale(0.95);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(0.95);
  }
}

@media only screen and (max-width: 400px) {
  .postGrid {
    grid-template-columns: 1fr 1fr;
  }
  .title {
    font-size: 1rem;
  }
  .publisher,
  .subcategory,
  .publishedAt {
    font-size: 0.75rem;
  }
}
